<!DOCTYPE html>
<html>
  <head>
    <title>PTTS</title>

    <style>
      .header {
        background-color: #fcd12a;
        padding: 20px;
        text-align: left;
        font-family: fantasy;
        letter-spacing: 2px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      img {
        width: 150px;
        border-radius: 50px;
        float: left;
        margin-right: 20px;
      }
      .footer {
        background-color: #fcd12a;
        padding: 15px;
        text-align: center;
        font-family: fantasy;
        letter-spacing: 2px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <img src="res logo (1).png" />
      <h1 style="color: black">PUBLIC TRANSPORT TRACKING SYSTEM</h1>
      <h2 style="color: black">by:</h2>
    </div>
    <br />
    <iframe
      width="425"
      height="350"
      src="https://www.openstreetmap.org/export/embed.html?bbox=123.8617515563965%2C10.297360768105586%2C123.94208908081056%2C10.351403000744192&amp;layer=mapnik"
      style="border: 1px solid black"
      class="center"
    ></iframe
    ><br /><small
      ><a
        href="https://www.openstreetmap.org/#map=14/10.3244/123.9019"
        class="center"
        >View Larger Map</a
      ></small
    >
    <br />
    <center style="font-size: 100%" class="footer">T2 GROUP 3</center>
  </body>
</html>
